stages:
  - prepare
  - build
  - deploy

A:
  stage: prepare
  script: "false"

B:
  stage: build
  needs: [ A ]
  artifacts:
    paths: [ stamp ]
  script: touch stamp

C:
  stage: deploy
  needs: [ B ]
  script: test -e stamp
